<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Appvex - Insumos</title>
    <!-- CSS Base -->
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/variables.css">
    <link rel="stylesheet" href="css/layout.css">
    <link rel="stylesheet" href="css/utilities.css">
    
    <!-- Componentes CSS -->
    <link rel="stylesheet" href="css/components/buttons.css">
    <link rel="stylesheet" href="css/components/cards.css">
    <link rel="stylesheet" href="css/components/forms.css">
    <link rel="stylesheet" href="css/components/modals.css">
    <link rel="stylesheet" href="css/components/tables.css">
    
    <!-- Correções CSS -->
    <link rel="stylesheet" href="css/card-fixes.css">
    <link rel="stylesheet" href="css/responsive-fixes.css">
    
    <!-- Fontes -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap">
    <link rel="stylesheet" href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css">
</head>
<body class="dark-mode">
    <!-- Sidebar -->
    <div class="sidebar">
        <div class="logo-container">
            <h1 class="logo">VEX</h1>
        </div>
        <nav class="sidebar-menu">
            <a href="index.html">
                <i class='bx bxs-dashboard'></i>
                <span>Dashboard</span>
            </a>
            <a href="insumos.html" class="active">
                <i class='bx bxs-cube'></i>
                <span>Insumos</span>
            </a>
            <a href="modelos.html">
                <i class='bx bxs-cube-alt'></i>
                <span>Modelos</span>
            </a>
            <a href="producao.html">
                <i class='bx bxs-factory'></i>
                <span>Produção</span>
            </a>
            <a href="estoque.html">
                <i class='bx bxs-box'></i>
                <span>Estoque</span>
            </a>
            <a href="financeiro.html">
                <i class='bx bxs-wallet'></i>
                <span>Financeiro</span>
            </a>
            <a href="relatorios.html">
                <i class='bx bxs-file'></i>
                <span>Relatórios</span>
            </a>
            <a href="calculadora.html">
                <i class='bx bxs-calculator'></i>
                <span>Calculadora</span>
            </a>
            <a href="configuracoes.html">
                <i class='bx bxs-cog'></i>
                <span>Configurações</span>
            </a>
            <a href="#">
                <i class='bx bxs-help-circle'></i>
                <span>Ajuda & Suporte</span>
            </a>
        </nav>
    </div>

    <!-- Botão de toggle para o sidebar em dispositivos móveis -->
    <button class="sidebar-toggle">
        <i class='bx bx-menu'></i>
    </button>

    <!-- Overlay para o sidebar em dispositivos móveis -->
    <div class="sidebar-overlay"></div>

    <!-- Container Principal -->
    <div class="main-container">
        <!-- Cabeçalho da Página -->
        <div class="page-header">
            <h2 class="page-title">Insumos</h2>
            <div class="page-actions">
                <button class="btn btn-primary">
                    <i class='bx bx-plus'></i>
                    Adicionar Insumo
                </button>
            </div>
        </div>

        <!-- Filtros e Busca -->
        <div class="filters-container">
            <div class="search-box">
                <input type="text" placeholder="Buscar insumos..." class="form-control">
            </div>
            <div class="filter-select">
                <select class="form-control">
                    <option value="all">Todos os insumos</option>
                    <option value="critical">Apenas itens críticos</option>
                    <option value="fabric">Categoria: Tecidos</option>
                    <option value="accessories">Categoria: Acessórios</option>
                </select>
            </div>
            <button class="btn btn-secondary">Filtrar</button>
            <div class="view-toggle">
                <button class="btn btn-icon active" title="Visualização em Cards">
                    <i class='bx bxs-grid'></i>
                </button>
                <button class="btn btn-icon" title="Visualização em Tabela">
                    <i class='bx bx-list-ul'></i>
                </button>
            </div>
        </div>

        <!-- Grid de Cards de Insumos -->
        <div class="cards-grid">
            <!-- Card de Insumo - Botões Plásticos -->
            <div class="card">
                <div class="card-header">
                    <h3 class="card-title">Botões Plásticos</h3>
                    <span class="status status-ok">OK</span>
                </div>
                <div class="card-content">
                    <div class="info-group">
                        <div class="info-label">Unidade:</div>
                        <div class="info-value">unid</div>
                    </div>
                    <div class="info-group">
                        <div class="info-label">Preço Unitário:</div>
                        <div class="info-value">R$ 0,25</div>
                    </div>
                    <div class="info-group">
                        <div class="info-label">Estoque Atual:</div>
                        <div class="info-value">200</div>
                    </div>
                    <div class="info-group">
                        <div class="info-label">Estoque Mínimo:</div>
                        <div class="info-value">100</div>
                    </div>
                </div>
                <div class="card-footer">
                    <div class="card-actions">
                        <button class="btn btn-icon" title="Editar">
                            <i class='bx bx-edit'></i>
                        </button>
                        <button class="btn btn-icon" title="Excluir">
                            <i class='bx bx-trash'></i>
                        </button>
                    </div>
                </div>
            </div>

            <!-- Card de Insumo - Zíper Metálico -->
            <div class="card">
                <div class="card-header">
                    <h3 class="card-title">Zíper Metálico</h3>
                    <span class="status status-critical">Crítico</span>
                </div>
                <div class="card-content">
                    <div class="info-group">
                        <div class="info-label">Unidade:</div>
                        <div class="info-value">unid</div>
                    </div>
                    <div class="info-group">
                        <div class="info-label">Preço Unitário:</div>
                        <div class="info-value">R$ 3,75</div>
                    </div>
                    <div class="info-group">
                        <div class="info-label">Estoque Atual:</div>
                        <div class="info-value">15</div>
                    </div>
                    <div class="info-group">
                        <div class="info-label">Estoque Mínimo:</div>
                        <div class="info-value">25</div>
                    </div>
                </div>
                <div class="card-footer">
                    <div class="card-actions">
                        <button class="btn btn-icon" title="Editar">
                            <i class='bx bx-edit'></i>
                        </button>
                        <button class="btn btn-icon" title="Excluir">
                            <i class='bx bx-trash'></i>
                        </button>
                    </div>
                </div>
            </div>

            <!-- Card de Insumo - Elástico -->
            <div class="card">
                <div class="card-header">
                    <h3 class="card-title">Elástico</h3>
                    <span class="status status-critical">Crítico</span>
                </div>
                <div class="card-content">
                    <div class="info-group">
                        <div class="info-label">Unidade:</div>
                        <div class="info-value">m</div>
                    </div>
                    <div class="info-group">
                        <div class="info-label">Preço Unitário:</div>
                        <div class="info-value">R$ 1,20</div>
                    </div>
                    <div class="info-group">
                        <div class="info-label">Estoque Atual:</div>
                        <div class="info-value">8</div>
                    </div>
                    <div class="info-group">
                        <div class="info-label">Estoque Mínimo:</div>
                        <div class="info-value">20</div>
                    </div>
                </div>
                <div class="card-footer">
                    <div class="card-actions">
                        <button class="btn btn-icon" title="Editar">
                            <i class='bx bx-edit'></i>
                        </button>
                        <button class="btn btn-icon" title="Excluir">
                            <i class='bx bx-trash'></i>
                        </button>
                    </div>
                </div>
            </div>

            <!-- Card de Insumo - Tecido Algodão -->
            <div class="card">
                <div class="card-header">
                    <h3 class="card-title">Tecido Algodão</h3>
                    <span class="status status-ok">OK</span>
                </div>
                <div class="card-content">
                    <div class="info-group">
                        <div class="info-label">Unidade:</div>
                        <div class="info-value">m</div>
                    </div>
                    <div class="info-group">
                        <div class="info-label">Preço Unitário:</div>
                        <div class="info-value">R$ 25,00</div>
                    </div>
                    <div class="info-group">
                        <div class="info-label">Estoque Atual:</div>
                        <div class="info-value">120</div>
                    </div>
                    <div class="info-group">
                        <div class="info-label">Estoque Mínimo:</div>
                        <div class="info-value">50</div>
                    </div>
                </div>
                <div class="card-footer">
                    <div class="card-actions">
                        <button class="btn btn-icon" title="Editar">
                            <i class='bx bx-edit'></i>
                        </button>
                        <button class="btn btn-icon" title="Excluir">
                            <i class='bx bx-trash'></i>
                        </button>
                    </div>
                </div>
            </div>

            <!-- Card de Insumo - Linha Poliéster -->
            <div class="card">
                <div class="card-header">
                    <h3 class="card-title">Linha Poliéster</h3>
                    <span class="status status-ok">OK</span>
                </div>
                <div class="card-content">
                    <div class="info-group">
                        <div class="info-label">Unidade:</div>
                        <div class="info-value">unid</div>
                    </div>
                    <div class="info-group">
                        <div class="info-label">Preço Unitário:</div>
                        <div class="info-value">R$ 5,50</div>
                    </div>
                    <div class="info-group">
                        <div class="info-label">Estoque Atual:</div>
                        <div class="info-value">45</div>
                    </div>
                    <div class="info-group">
                        <div class="info-label">Estoque Mínimo:</div>
                        <div class="info-value">20</div>
                    </div>
                </div>
                <div class="card-footer">
                    <div class="card-actions">
                        <button class="btn btn-icon" title="Editar">
                            <i class='bx bx-edit'></i>
                        </button>
                        <button class="btn btn-icon" title="Excluir">
                            <i class='bx bx-trash'></i>
                        </button>
                    </div>
                </div>
            </div>
        </div>

        <!-- Visualização em Tabela (inicialmente oculta) -->
        <div class="table-responsive" style="display: none;">
            <table>
                <thead>
                    <tr>
                        <th>Nome</th>
                        <th>Unidade</th>
                        <th>Preço Unitário</th>
                        <th>Estoque Atual</th>
                        <th>Estoque Mínimo</th>
                        <th>Status</th>
                        <th>Ações</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Botões Plásticos</td>
                        <td>unid</td>
                        <td>R$ 0,25</td>
                        <td>200</td>
                        <td>100</td>
                        <td><span class="status status-ok">OK</span></td>
                        <td>
                            <button class="btn btn-icon btn-sm" title="Editar">
                                <i class='bx bx-edit'></i>
                            </button>
                            <button class="btn btn-icon btn-sm" title="Excluir">
                                <i class='bx bx-trash'></i>
                            </button>
                        </td>
                    </tr>
                    <tr>
                        <td>Zíper Metálico</td>
                        <td>unid</td>
                        <td>R$ 3,75</td>
                        <td>15</td>
                        <td>25</td>
                        <td><span class="status status-critical">Crítico</span></td>
                        <td>
                            <button class="btn btn-icon btn-sm" title="Editar">
                                <i class='bx bx-edit'></i>
                            </button>
                            <button class="btn btn-icon btn-sm" title="Excluir">
                                <i class='bx bx-trash'></i>
                            </button>
                        </td>
                    </tr>
                    <tr>
                        <td>Elástico</td>
                        <td>m</td>
                        <td>R$ 1,20</td>
                        <td>8</td>
                        <td>20</td>
                        <td><span class="status status-critical">Crítico</span></td>
                        <td>
                            <button class="btn btn-icon btn-sm" title="Editar">
                                <i class='bx bx-edit'></i>
                            </button>
                            <button class="btn btn-icon btn-sm" title="Excluir">
                                <i class='bx bx-trash'></i>
                            </button>
                        </td>
                    </tr>
                    <tr>
                        <td>Tecido Algodão</td>
                        <td>m</td>
                        <td>R$ 25,00</td>
                        <td>120</td>
                        <td>50</td>
                        <td><span class="status status-ok">OK</span></td>
                        <td>
                            <button class="btn btn-icon btn-sm" title="Editar">
                                <i class='bx bx-edit'></i>
                            </button>
                            <button class="btn btn-icon btn-sm" title="Excluir">
                                <i class='bx bx-trash'></i>
                            </button>
                        </td>
                    </tr>
                    <tr>
                        <td>Linha Poliéster</td>
                        <td>unid</td>
                        <td>R$ 5,50</td>
                        <td>45</td>
                        <td>20</td>
                        <td><span class="status status-ok">OK</span></td>
                        <td>
                            <button class="btn btn-icon btn-sm" title="Editar">
                                <i class='bx bx-edit'></i>
                            </button>
                            <button class="btn btn-icon btn-sm" title="Excluir">
                                <i class='bx bx-trash'></i>
                            </button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>

    <!-- Scripts -->
    <script src="js/menu.js"></script>
    <script src="js/main.js"></script>
    <script src="js/microinteractions.js"></script>
</body>
</html>
