<!DOCTYPE html>
<html lang="pt-BR">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initialscale=1.0">
<title>Appvex - Cadastro de Insumos</title>
<link rel="stylesheet" href="css/reset.css">
<link rel="stylesheet" href="css/variables.css">
<link rel="stylesheet" href="css/layout.css">
<link rel="stylesheet" href="css/utilities.css">
<link rel="stylesheet" href="css/components/buttons.css">
<link rel="stylesheet" href="css/components/cards.css">
<link rel="stylesheet" href="css/components/forms.css">
<link rel="stylesheet" href="css/components/modals.css">
<link rel="stylesheet" href="css/components/tables.css">
<link href="https://fonts.googleapis.com/css2?
family=Poppins:wght@300;400;500;600;700&display=swap"
rel="stylesheet">
<link href='https://unpkg.com/boxicons@2.1.4/css/
boxicons.min.css' rel='stylesheet'>
</head>
<body class="dark-mode">
<!-- Sidebar - Estrutura básica que será preenchida pelo
JavaScript -->
<aside class="sidebar"></aside>
<!-- Conteúdo principal -->
<main class="main-content">
<header class="header">
<h1>Cadastro de Insumos</h1>
<div class="header-actions">
<button class="btn btn-primary">Adicionar
Insumo</button>
</div>
</header>
<div class="content">
<!-- Filtros e Busca -->
<div class="card mb-4">
<div class="filters-container">
<div class="search-container">
<input type="text" placeholder="Buscar
insumos..." class="form-control">
</div>
<div class="filter-container">
<select class="form-control">
<option>Todos os insumos</option>
<option>Unidade: kg</option>
<option>Unidade: m</option>
<option>Unidade: l</option>
<option>Unidade: unid</option>
</select>
<button class="btn btnsecondary">Filtrar</button>
</div>
<div class="export-container">
<button class="btn btn-outline">
<i class='bx bx-export'></i>
 Exportar
</button>
</div>
</div>
</div>
<!-- Lista de Insumos -->
<div class="card">
<h2 class="card-title">Lista de Insumos</h2>
<div class="table-responsive">
<table class="table">
<thead>
<tr>
<th>Nome</th>
<th>Unidade</th>
<th>Preço Unitário</th>
<th>Estoque Atual</th>
<th>Estoque Mínimo</th>
<th>Status</th>
<th>Ações</th>
</tr>
</thead>
<tbody>
<tr>
<td>Tecido Algodão</td>
<td>m</td>
<td>R$ 25,00</td>
<td>120</td>
<td>50</td>
<td><span class="badge badgesuccess">OK</span></td>
<td>
<button class="btn btn-icon
btn-sm" title="Editar">
<i class='bx bx-edit'></
i>
</button>
<button class="btn btn-icon
btn-sm btn-danger" title="Excluir">
<i class='bx bxtrash'></i>
</button>
</td>
</tr>
<tr>
<td>Linha Poliéster</td>
<td>unid</td>
<td>R$ 5,50</td>
<td>45</td>
<td>30</td>
<td><span class="badge badgesuccess">OK</span></td>
<td>
<button class="btn btn-icon
btn-sm" title="Editar">
<i class='bx bx-edit'></
i>
</button>
<button class="btn btn-icon
btn-sm btn-danger" title="Excluir">
<i class='bx bxtrash'></i>
</button>
</td>
</tr>
<tr>
<td>Botões Plásticos</td>
<td>unid</td>
<td>R$ 0,25</td>
<td>200</td>
<td>100</td>
<td><span class="badge badgesuccess">OK</span></td>
<td>
<button class="btn btn-icon
btn-sm" title="Editar">
<i class='bx bx-edit'></
i>
</button>
<button class="btn btn-icon
btn-sm btn-danger" title="Excluir">
<i class='bx bxtrash'></i>
</button>
</td>
</tr>
<tr>
<td>Zíper Metálico</td>
<td>unid</td>
<td>R$ 3,75</td>
<td>15</td>
<td>25</td>
<td><span class="badge badgedanger">Crítico</span></td>
<td>
<button class="btn btn-icon
btn-sm" title="Editar">
<i class='bx bx-edit'></
i>
</button>
<button class="btn btn-icon
btn-sm btn-danger" title="Excluir">
<i class='bx bxtrash'></i>
</button>
</td>
</tr>
<tr>
<td>Elástico</td>
<td>m</td>
<td>R$ 1,20</td>
<td>8</td>
<td>20</td>
<td><span class="badge badgedanger">Crítico</span></td>
<td>
<button class="btn btn-icon
btn-sm" title="Editar">
<i class='bx bx-edit'></
i>
</button>
<button class="btn btn-icon
btn-sm btn-danger" title="Excluir">
<i class='bx bxtrash'></i>
</button>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
</main>
<!-- Scripts -->
<script src="js/menu.js"></script>
<script src="js/main.js"></script>
</body>
</html>
2.4. Melhorias de Responsividade
Para melhorar a responsividade, vamos adicionar um arquivo CSS específico para
ajustes mobile.
Arquivo: css/responsive.css (novo arquivo)
/* Responsividade para todos os dispositivos */
/* Tablets e dispositivos médios */
@media (max-width: 992px) {
/* Ajustes para o grid */
.grid-cols-3 {
grid-template-columns: repeat(2, 1fr);
}
/* Ajustes para tabelas */
.table-responsive {
overflow-x: auto;
}
/* Ajustes para formulários */
.form-grid {
grid-template-columns: repeat(2, 1fr);
}
}
/* Dispositivos móveis */
@media (max-width: 768px) {
/* Ajustes para o grid */
.grid-cols-2,
.grid-cols-3 {
grid-template-columns: 1fr;
}
/* Ajustes para formulários */
.form-grid {
grid-template-columns: 1fr;
}
/* Ajustes para o header */
.header {
flex-direction: column;
height: auto;
padding: var(--spacing-md);
gap: var(--spacing-md);
align-items: flex-start;
}
.header-actions {
width: 100%;
justify-content: flex-start;
}
/* Ajustes para filtros */
.filters-container {
flex-direction: column;
gap: var(--spacing-md);
}
.search-container,
.filter-container,
.export-container {
width: 100%;
}
/* Ajustes para cards */
.card {
padding: var(--spacing-md);
}
/* Ajustes para botões */
.btn {
padding: 0.5rem 0.75rem;
}
/* Ajustes para tabelas */
.table th,
.table td {
padding: 0.5rem;
}
/* Menu toggle para mobile */
.menu-toggle {
display: flex;
align-items: center;
justify-content: center;
width: 40px;
height: 40px;
background-color: var(--bg-color-tertiary);
border-radius: var(--border-radius-md);
cursor: pointer;
position: fixed;
top: 10px;
left: 10px;
z-index: 101;
}
.dark-mode .menu-toggle {
background-color: var(--dark-bg-color-tertiary);
}
.menu-toggle i {
font-size: 1.5rem;
color: var(--text-color);
}
.dark-mode .menu-toggle i {
color: var(--dark-text-color);
}
}
/* Dispositivos muito pequenos */
@media (max-width: 480px) {
.content {
padding: var(--spacing-md);
}
.card-title {
font-size: 1.25rem;
}
.btn-group {
flex-direction: column;
width: 100%;
}
.btn-group .btn {
width: 100%;
margin-bottom: var(--spacing-xs);
}
}
