<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Appvex (VEX) - Produção</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/variables.css">
    <link rel="stylesheet" href="css/layout.css">
<link rel="stylesheet" href="css/utilities.css">
    <link rel="stylesheet" href="css/components/buttons.css">
    <link rel="stylesheet" href="css/components/cards.css">
    <link rel="stylesheet" href="css/components/forms.css">
    <link rel="stylesheet" href="css/components/modals.css">
    <link rel="stylesheet" href="css/components/tables.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@2.1.4/css/boxicons.min.css">
</head>
<body class="dark-mode">
    <!-- Sidebar -->
    <aside class="sidebar">
        <div class="sidebar-logo">
            <img src="assets/images/logo.png" alt="VEX Logo" style="height: 30px;">
        </div>
        <nav class="sidebar-menu">
            <a href="index.html" class="sidebar-menu-item">
                <i class='bx bxs-dashboard'></i>
                <span>Dashboard</span>
            </a>
            <a href="insumos.html" class="sidebar-menu-item">
                <i class='bx bx-package'></i>
                <span>Insumos</span>
            </a>
            <a href="modelos.html" class="sidebar-menu-item">
                <i class='bx bx-cube'></i>
                <span>Modelos</span>
            </a>
            <a href="producao.html" class="sidebar-menu-item active">
                <i class='bx bx-factory'></i>
                <span>Produção</span>
            </a>
            <a href="estoque.html" class="sidebar-menu-item">
                <i class='bx bx-store'></i>
                <span>Estoque</span>
            </a>
            <a href="financeiro.html" class="sidebar-menu-item">
                <i class='bx bx-money'></i>
                <span>Financeiro</span>
            </a>
            <a href="configuracoes.html" class="sidebar-menu-item">
                <i class='bx bx-cog'></i>
                <span>Configurações</span>
            </a>
        </nav>
        <div class="sidebar-footer">
            <div class="d-flex align-center">
                <i class='bx bx-help-circle' style="margin-right: 8px;"></i>
                <span>Ajuda & Suporte</span>
            </div>
        </div>
    </aside>

    <!-- Main Content -->
    <main class="main-content">
        <header class="header">
            <div class="mobile-menu-toggle">
                <i class='bx bx-menu'></i>
            </div>
            <div class="header-title">Produção</div>
            <div class="header-actions">
                <div class="user-profile">
                    <img src="https://ui-avatars.com/api/?name=Admin&background=0D8ABC&color=fff" alt="Perfil">
                    <span>Admin</span>
                </div>
            </div>
        </header>

        <div class="content">
            <div class="page-title">
                <h1>Produção</h1>
                <div class="actions">
                    <button class="btn btn-primary" id="openModalBtn">
                        <i class='bx bx-plus'></i>
                        Registrar Produção
                    </button>
                </div>
            </div>

            <!-- Calendar View Toggle -->
            <div class="card mb-lg">
                <div class="d-flex justify-between align-center">
                    <div class="d-flex gap-md">
                        <button class="btn btn-outline active">
                            <i class='bx bx-list-ul'></i>
                            Lista
                        </button>
                        <button class="btn btn-outline">
                            <i class='bx bx-calendar'></i>
                            Calendário
                        </button>
                    </div>
                    <div class="d-flex gap-md">
                        <div class="form-group" style="min-width: 200px;">
                            <select class="form-control form-select">
                                <option value="maio">Maio 2025</option>
                                <option value="abril">Abril 2025</option>
                                <option value="marco">Março 2025</option>
                                <option value="fevereiro">Fevereiro 2025</option>
                                <option value="janeiro">Janeiro 2025</option>
                            </select>
                        </div>
                        <button class="btn btn-outline">
                            <i class='bx bx-filter'></i>
                            Filtrar
                        </button>
                    </div>
                </div>
            </div>

            <!-- Production List -->
            <div class="card">
                <div class="card-header">
                    <div class="card-title">Produções Registradas</div>
                    <div>
                        <button class="btn btn-outline">
                            <i class='bx bx-export'></i>
                            Exportar
                        </button>
                    </div>
                </div>
                <div class="card-body">
                    <div class="table-container">
                        <table>
                            <thead>
                                <tr>
                                    <th>Data</th>
                                    <th>Modelos</th>
                                    <th>Quantidade Total</th>
                                    <th>Custo Total</th>
                                    <th>Lucro Estimado</th>
                                    <th>Status</th>
                                    <th>Ações</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>20/05/2025</td>
                                    <td>Modelo XYZ</td>
                                    <td>50</td>
                                    <td>R$ 2.500,00</td>
                                    <td>R$ 2.205,00</td>
                                    <td><span class="status status-success">Concluída</span></td>
                                    <td>
                                        <div class="d-flex gap-sm">
                                            <button class="btn btn-outline" title="Ver Detalhes">
                                                <i class='bx bx-detail'></i>
                                            </button>
                                            <button class="btn btn-outline" title="Imprimir Relatório">
                                                <i class='bx bx-printer'></i>
                                            </button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>18/05/2025</td>
                                    <td>Modelo ABC</td>
                                    <td>30</td>
                                    <td>R$ 1.800,00</td>
                                    <td>R$ 1.728,00</td>
                                    <td><span class="status status-success">Concluída</span></td>
                                    <td>
                                        <div class="d-flex gap-sm">
                                            <button class="btn btn-outline" title="Ver Detalhes">
                                                <i class='bx bx-detail'></i>
                                            </button>
                                            <button class="btn btn-outline" title="Imprimir Relatório">
                                                <i class='bx bx-printer'></i>
                                            </button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>15/05/2025</td>
                                    <td>Modelo DEF</td>
                                    <td>45</td>
                                    <td>R$ 3.200,00</td>
                                    <td>R$ 1.413,00</td>
                                    <td><span class="status status-success">Concluída</span></td>
                                    <td>
                                        <div class="d-flex gap-sm">
                                            <button class="btn btn-outline" title="Ver Detalhes">
                                                <i class='bx bx-detail'></i>
                                            </button>
                                            <button class="btn btn-outline" title="Imprimir Relatório">
                                                <i class='bx bx-printer'></i>
                                            </button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>10/05/2025</td>
                                    <td>Modelo GHI</td>
                                    <td>25</td>
                                    <td>R$ 1.250,00</td>
                                    <td>R$ 1.180,00</td>
                                    <td><span class="status status-success">Concluída</span></td>
                                    <td>
                                        <div class="d-flex gap-sm">
                                            <button class="btn btn-outline" title="Ver Detalhes">
                                                <i class='bx bx-detail'></i>
                                            </button>
                                            <button class="btn btn-outline" title="Imprimir Relatório">
                                                <i class='bx bx-printer'></i>
                                            </button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>25/05/2025</td>
                                    <td>Modelo XYZ, Modelo ABC</td>
                                    <td>60</td>
                                    <td>R$ 3.100,00</td>
                                    <td>R$ 2.950,00</td>
                                    <td><span class="status status-warning">Agendada</span></td>
                                    <td>
                                        <div class="d-flex gap-sm">
                                            <button class="btn btn-outline" title="Ver Detalhes">
                                                <i class='bx bx-detail'></i>
                                            </button>
                                            <button class="btn btn-outline" title="Editar">
                                                <i class='bx bx-edit'></i>
                                            </button>
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                <div class="card-footer">
                    <div class="d-flex justify-between align-center">
                        <div>Mostrando 1-5 de 12 produções</div>
                        <div class="d-flex gap-sm">
                            <button class="btn btn-outline" disabled>
                                <i class='bx bx-chevron-left'></i>
                            </button>
                            <button class="btn btn-outline">
                                <i class='bx bx-chevron-right'></i>
                            </button>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Production Summary -->
            <div class="card mt-lg">
                <div class="card-header">
                    <div class="card-title">Resumo de Produção (Maio 2025)</div>
                </div>
                <div class="card-body">
                    <div class="grid grid-3">
                        <div>
                            <h3 class="mb-sm">Total Produzido</h3>
                            <p style="font-size: 1.5rem; font-weight: 600;">150 unidades</p>
                        </div>
                        <div>
                            <h3 class="mb-sm">Custo Total</h3>
                            <p style="font-size: 1.5rem; font-weight: 600;">R$ 8.750,00</p>
                        </div>
                        <div>
                            <h3 class="mb-sm">Lucro Estimado</h3>
                            <p style="font-size: 1.5rem; font-weight: 600;" class="text-success">R$ 6.526,00</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <!-- Modal para Registrar Produção -->
    <div id="addProducaoModal" style="display: none; position: fixed; top: 0; left: 0; width: 100%; height: 100%; background-color: rgba(0,0,0,0.5); z-index: 1000; align-items: center; justify-content: center;">
        <div style="background-color: var(--color-bg-card); border-radius: var(--border-radius-md); width: 100%; max-width: 600px; padding: var(--spacing-lg); position: relative; max-height: 90vh; overflow-y: auto;">
            <div class="d-flex justify-between align-center mb-lg">
                <h2 style="font-size: 1.2rem; font-weight: 600;">Registrar Nova Produção</h2>
                <button id="closeModalBtn" style="background: none; border: none; cursor: pointer; font-size: 1.5rem; color: var(--color-secondary);">
                    <i class='bx bx-x'></i>
                </button>
            </div>
            
            <form>
                <div class="form-group">
                    <label class="form-label" for="producaoData">Data da Produção</label>
                    <input type="date" id="producaoData" class="form-control">
                </div>
                
                <div class="form-group">
                    <label class="form-label">Selecione os Modelos</label>
                    <div style="border: 1px solid var(--color-border); border-radius: var(--border-radius-sm); padding: var(--spacing-md); margin-bottom: var(--spacing-md);">
                        <div class="d-flex justify-between align-center mb-md">
                            <div class="d-flex align-center">
                                <input type="checkbox" id="modeloXYZ" style="margin-right: 8px;">
                                <label for="modeloXYZ">Modelo XYZ</label>
                            </div>
                            <div class="form-group" style="width: 100px; margin: 0;">
                                <input type="number" class="form-control" placeholder="Qtd" min="1">
                            </div>
                        </div>
                        <div class="d-flex justify-between align-center mb-md">
                            <div class="d-flex align-center">
                                <input type="checkbox" id="modeloABC" style="margin-right: 8px;">
                                <label for="modeloABC">Modelo ABC</label>
                            </div>
                            <div class="form-group" style="width: 100px; margin: 0;">
                                <input type="number" class="form-control" placeholder="Qtd" min="1">
                            </div>
                        </div>
                        <div class="d-flex justify-between align-center mb-md">
                            <div class="d-flex align-center">
                                <input type="checkbox" id="modeloDEF" style="margin-right: 8px;">
                                <label for="modeloDEF">Modelo DEF</label>
                            </div>
                            <div class="form-group" style="width: 100px; margin: 0;">
                                <input type="number" class="form-control" placeholder="Qtd" min="1">
                            </div>
                        </div>
                        <div class="d-flex justify-between align-center">
                            <div class="d-flex align-center">
                                <input type="checkbox" id="modeloGHI" style="margin-right: 8px;">
                                <label for="modeloGHI">Modelo GHI</label>
                            </div>
                            <div class="form-group" style="width: 100px; margin: 0;">
                                <input type="number" class="form-control" placeholder="Qtd" min="1">
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="form-group">
                    <label class="form-label">Observações (opcional)</label>
                    <textarea class="form-control" rows="3" placeholder="Adicione observações sobre esta produção..."></textarea>
                </div>
                
                <div class="card mb-lg">
                    <div class="card-header">
                        <div class="card-title">Resumo da Produção</div>
                    </div>
                    <div class="card-body">
                        <div class="mb-md">
                            <strong>Insumos Necessários:</strong>
                            <ul style="list-style: disc; margin-left: 20px; margin-top: 8px;">
                                <li>Tecido Algodão: 25m</li>
                                <li>Linha Poliéster: 10 unid</li>
                                <li>Botões Plásticos: 120 unid</li>
                                <li>Zíper Metálico: 30 unid</li>
                            </ul>
                        </div>
                        <div class="d-flex justify-between mb-sm">
                            <span>Custo Total:</span>
                            <strong>R$ 2.850,00</strong>
                        </div>
                        <div class="d-flex justify-between mb-sm">
                            <span>Custo Médio por Peça:</span>
                            <strong>R$ 47,50</strong>
                        </div>
                        <div class="d-flex justify-between">
                            <span>Lucro Estimado:</span>
                            <strong class="text-success">R$ 2.565,00</strong>
                        </div>
                    </div>
                </div>
                
                <div class="d-flex gap-md justify-between">
                    <button type="button" class="btn btn-outline" id="cancelModalBtn">Cancelar</button>
                    <div class="d-flex gap-sm">
                        <button type="button" class="btn btn-outline">
                            <i class='bx bx-printer'></i>
                            Gerar Relatório
                        </button>
                        <button type="submit" class="btn btn-primary">Registrar Produção</button>
                    </div>
                </div>
            </form>
        </div>
    </div>

    <script>
        // Toggle mobile menu
        document.querySelector('.mobile-menu-toggle').addEventListener('click', function() {
            document.querySelector('.sidebar').classList.toggle('active');
        });

        // Modal functionality
        const modal = document.getElementById('addProducaoModal');
        const openModalBtn = document.getElementById('openModalBtn');
        const closeModalBtn = document.getElementById('closeModalBtn');
        const cancelModalBtn = document.getElementById('cancelModalBtn');

        openModalBtn.addEventListener('click', function() {
            modal.style.display = 'flex';
        });

        closeModalBtn.addEventListener('click', function() {
            modal.style.display = 'none';
        });

        cancelModalBtn.addEventListener('click', function() {
            modal.style.display = 'none';
        });

        // Close modal when clicking outside
        modal.addEventListener('click', function(event) {
            if (event.target === modal) {
                modal.style.display = 'none';
            }
        });
    </script>
</body>
</html>
